<html>

   <head>
   
        <title>SIGNUP</title>
		
				<style>
				div#signup{width:350px;margin:auto;background:#e6e6e6;;border-radius:5px}
				div#inputField{padding:8px;margin:10px;}
				div#inputField input,select{width:100%;padding:10px;border-radius:7px}
				.signupTitle{background:#165675;;margin-bottom:10px;width:100%;border:5px}
				.signupTitle h2{padding:8px;margin:0px;color:white;font-family:Times New Roman;text-align:center}
                .submitButton input{background:#165675;;color:white;padding:8px;margin-bottom:10px;width:100%;border-radius:20px;border:#165675;}
				.inputField span{width:100%;padding:20px;margin-bottom:10px}
				</style>
   </head>
<meta charset="UTF-8">
   <body>

<div id="signup">
<div class="signupTitle"><h2>SIGNUP FORM</h2></div>

<div id="inputField"><input type="text" placeholder="First Name"></div>
<div id="inputField"><input type="text" placeholder="Last Name"></div>
<div id="inputField"><input type="email" placeholder="Enter Email"></div>
<div id="inputField"><input type="password" placeholder="Enter Password"></div>

<div class="inputField"><span>Gender:</span><input name="gender"type="radio">Male<input name="gender"type="radio">Female</div>


<div id="inputField">

<select>

<option>Select Age</option>
<option>12-17</option>
<option>18-25</option>
<option>26-35</option>
<option>36-50</option>
<option>51+</option>

</select>

</div>
</br></br>

<div class="submitButton"><input type="submit" value="SIGN UP"> </div>


</div>   






   </body>
   
</html>